namespace _2._4._10
{
    /*
     * 2.4.10
     * 
     * 假设我们不想浪费堆排序的数组 pq[] 中的那个位置，
     * 将最大元素放在 pq[0]，
     * 它的子结点放在 pq[1] 和 pq[2]，以此类推。
     * pq[k] 的父结点和子结点在哪里？
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            // 左子树位于 2k+1
            // 右子树位于 2k+2
            // 父结点位于 [(k-1)/2], [] 代表向下取整。
        }
    }
}
