namespace _1._4._1
{
    /*
     * 1.4.1
     * 
     * 证明从 N 个数中取三个整数的不同组合总数为 N(N - 1)(N - 2) / 6
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            //证明组合计算公式：
            // C(N, 3) = N! / [(N - 3)! × 3!]
            //  = [(N - 2) * (N - 1) * N] / 3!
 
            //  = N(N - 1)(N - 2) / 6

            // 显然 N 必须大于等于 3。
            // N = 3 时公式正确，只有一种组合。
            // N = 4 时公式正确，只有四种组合。
            // 扩展到 N+1 个数，将 N = N + 1 代入，可得：
            // (N + 1)N(N - 1) / 6
            // N + 1 个数能组成的三位数组合可以这样理解
            //   前 N 个数中取三个数的所有组合 +多出的一个数和前 N 个数中的任意取两个数的所有组合
            // 即为 N(N-1)(N - 2) / 6 + C(N, 2)
            // 变形后即为(N + 1)N(N - 1) / 6 得证。
        }
    }
}
