namespace _2._4._21
{
    class Program
    {
        static void Main(string[] args)
        {
            // 给元素添上序号，按照序号排序即可
            // 栈：
            // 用最大元素在最前的优先队列。
            // 每个结点都包含一个元素和一个序号，
            // 插入新元素时序号递增，这样最后插入的元素总在最前。

            // 队列：
            // 用最小元素在最前的优先队列。
            // 每个结点都包含一个元素和一个序号，
            // 插入新元素时序号递增，这样最先插入的元素总在最前。

            // 随机队列：
            // 优先队列的选择任意
            // 每个结点都包含一个元素和一个序号，
            // 插入新元素时随机指定一个序号，这样元素的顺序就是任意的了。
        }
    }
}