namespace _2._4._12
{
    /*
     * 2.4.12
     * 
     * 如果你的应用场景中大量的找出最大元素的操作，
     * 但插入元素和删除最大元素操作相对较少，
     * 哪种优先队列的实现方法更有效：堆、无序数组、有序数组？
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            // 有序数组，查找最大元素操作是 O(1) 的。
            // 堆要看具体实现，基于数组的实现和有序数组类似，
            // 在插入操作较多的情况下甚至会优于有序数组。
            // 注：
            // 官网给出的堆实现会在插入/删除操作之后对整个数组进行检查，
            // 确认是否为最大堆（isMaxHeap 方法）。
            // 在测试时务必删除这部分代码。
        }
    }
}
