namespace _3._2._4
{
    class Program
    {
        static void Main(string[] args)
        {
            // d 是错误的。
            // 要点是追踪序列中的左右顺序，
            // 如果向右查找，那么后面的树一定都比它大，反之都比它小。
            // 例如 d 选项，2->7 向右查找，但后面的 8 比 7 大，应该挂在 7 的右子树上，
            // 不可能在 7 的左子树里。
        }
    }
}
