namespace _3._1._15
{
    /*
     * 3.1.15
     * 
     * 假设在一个 BinarySearchST 的用例程序中，查找操作的次数是插入操作的 1000 倍。
     * 当分别进行 10^3、10^6 和 10^9 次查找时，请估计插入操作在总耗时中的比例。
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            // 假设先全部 Put()，再进行查找操作。
            // 即分别进行 1, 10^3, 10^6 次插入
            // N = 1 时，可以直接得出比例 0.1%
            // N = 10^3 时，
            // 插入耗时 = 1 + 2 + ... + 10^3 = 500500，
            // 查询耗时 = 10^6 * lg(10^3) = 9965784
            // 比例为 4.782%
            // N = 10^6 时
            // 插入耗时 = 1 + 2 + ... + 10^6 = 500000500000，
            // 查询耗时 = 10^9 * lg(10^6) = 19931568569
            // 比例为 96.17%
        }
    }
}
