namespace _2._4._22
{
    class Program
    {
        static void Main(string[] args)
        {
            // 官方实现中已经包含了调整数组大小的代码。
            // 只要在队列快满时重新分配空间，再把元素复制进去即可。
            // 在不触发重新分配空间的情况下，
            // 数组访问上限就等于命题 Q 中给出的 lgN+1（插入） 和 2lgN（删除）
            // 在触发重新分配空间的情况下，需要额外的 2N 次数组访问来重新分配空间。
            // 故上限为 lgN + 2N + 1 和 2lgN + 2N
            // 如果取均摊分析，那么相当于把 2N 次访问平均到 N 次操作中
            // 设第 n 次插入触发了重新分配空间，n 是 2 的幂。
            // 重新分配空间进行了 2 + 4 + 8 + 16 + ... + 2n = 2n-2 次数组访问
            // 平均到 n 次插入过程，每次插入多进行 2-2/n 次数组访问
            // 于是插入的上限变为 lgN + 3 - 2/N
            // 同理删除的上限变为 2lgN + 2 - 2/N
        }
    }
}