namespace _2._4._17
{
    /*
     * 2.4.17
     * 
     * 证明：
     * 构造大小为 k 的面向对象最小元素的优先队列，
     * 然后进行 N-k 次替换最小元素操作（删除最小元素后再插入元素）后，
     * N 个元素中的前 k 大元素均会留在优先队列中。
     * 
     */
    class Program
    {
        static void Main(string[] args)
        {
            // 事实上英文版原文是 insert followed by remove the minimum
            // 因此是先插入一个元素再移去最小值。

            // 首先我们有一个大小为 k 的优先队列，最小的元素在最前面。
            // 接下来插入一个元素，有两种情况。
            // 如果插入的元素小于当前队列中最小的元素，
            // 那么这个元素会在之后的移去最小值操作中被移除，原队列不发生变化。

            // 如果插入的元素大于等于当前最小的元素。
            // 那么这个元素会被保留，原队列中的最小元素被移除。

            // 于是这个优先队列可以被视为一个大小为 k 的缓冲区
            // 在不断的插入过程中，只留下较大的 k 个元素，较小的元素会被剔除。

            // 接下来的证明就比较简单
            // 题目中的操作可以转化为：
            // 进行 N 次插入操作，同时保证队列大小不超过 k，如果超过 k 则移除最小值。
            // 按照之前的流程，优先队列中只会保留较大的 k 个元素，即前 k 大的元素。
        }
    }
}
